<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css" />
   
    <link <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <button id="hamburger">
      <img
        id="ham"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"
      />
    </button>

    <nav id="nav">
      <li id="home">
        <a href="index.html">Home</a>
      </li>

          <ul>
        <li id="whob4"><a href="who.html"><p><span class="align">Who?</span><span class="add-label"> Who Does Decrim Benefit?</p>
       </a> </li>
        
        
        
        <li id="whatb4">
          <a href="what.html"><p><span class="align">What?</span><span class="add-label">What is Decrim?</p> </a>
        </li>
        
                
         <li id="whyb4">
          <a href="why.html"><p><span class="align">Why?</span><span class="add-label">Why Decrim Works?</p></a>
        </li>
        
        
       <!--  <li id="howb4">
          <a href="bill.html"><p><span class="align">How?</span><span class="add-label">The Bill</p></a>
        </li> -->
      
        <li><a href="FAQ.html">FAQs</a></li>
        <div class="involved">
          <button class="dropdown-btn" aria-haspopup="menu">
            <span>Get Involved</span>
            <span class="arrow"></span>
          </button>
          <ul class="dropdown-content" role="menu">
            <li style="--delay: 1">
              <a href="Get Involved.html">Subscribe</a>
            </li>
            <li style="--delay: 2"><a href="survey.html">Survey</a></li>
          </ul>
        </div>
      </ul>
      <div class="dropdown">
        <button class="dropdown-btn" aria-haspopup="menu">
          <span>About</span>
          <span class="arrow"></span>
        </button>
        <ul class="dropdown-content" role="menu">
          <li style="--delay: 1"><a href="aboutus.html">About Us</a></li>
          <li style="--delay: 2"><a href="funders.html">Funders</a></li>
          <li style="--delay: 2"><a href="references.html">References</a></li>
       
      </div>
    </nav>

    <main>
      <h1>Who We Are</h1>
    </main>
    <div id="general">
      <p class="us">
        Paragraph about us as a coalition Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Excepturi, a! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias, quod veritatis vel sapiente natus similique
        repellat ad asperiores saepe perferendis quo! Laborum illo nostrum
        soluta quidem perferendis sequi, beatae ipsum mollitia non aliquam
        possimus minus inventore quos assumenda est commodi aliquid maxime
        excepturi ipsam iure eos delectus nulla omnis rem. Debitis voluptatum
        maxime ratione consequuntur. Dicta voluptate sequi amet deserunt maiores
        cum tempore, nobis odio id rem accusamus libero iure hic repudiandae ea
        natus aut modi ab quo? Quis, distinctio libero molestiae fugit tenetur
        iure reprehenderit quaerat ratione, eaque provident rem animi, fuga
        harum! Quos eveniet explicabo sed deleniti impedit.
      </p>
    </div>

    <div id="jane">
      <h2>Jane Doe</h2>
      <img
        class="profile"
        src="https://images.unsplash.com/photo-1598897516650-e4dc73d8e417?q=80&w=2871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <p class="us">info about Jane Doe, image, video</p>
    </div>

    <div id="justine">
      <h2>Justine Doe</h2>
      <img
        class="profile"
        src="https://images.unsplash.com/photo-1506863530036-1efeddceb993?q=80&w=3144&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <p class="us">info about Justine Doe, image, video</p>
    </div>

    <div id="john">
      <h2>John Doe</h2>
      <img
        class="profile"
        src="https://images.unsplash.com/photo-1613064756072-52b429a1e06f?q=80&w=2359&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <p class="us">info about John Doe, image, video</p>
    </div>

    <footer>
      <p class="end">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        temporibus dolor consectetur nemo accusantium possimus facere
        perferendis adipisci harum porro blanditiis id nostrum, asperiores
        consequuntur voluptatum quis repudiandae quasi cum.
      </p>
      <p id = "icons">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </p>
    </footer>
       <script src="faq.js"></script>
  </body>
</html>
