<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Decrim</title>
    <link rel="stylesheet" href="why.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>

 <body>
    <button id="hamburger">
      <img
        id="ham"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"
      />
    </button>

    <nav id="nav">
      <li id="home">
        <a href="index.html">Home</a>
      </li>

          <ul>
        <li id="whob4"><a href="who.html"><p><span class="align">Who?</span><span class="add-label"> Who Does Decrim Benefit?</p>
       </a> </li>
        
        
        
        <li id="whatb4">
          <a href="what.html"><p><span class="align">What?</span><span class="add-label">What is Decrim?</p> </a>
        </li>
        
                
         <li id="whyb4">
          <a href="why.html"><p><span class="align">Why?</span><span class="add-label">Why Decrim Works?</p></a>
        </li>
        
        
       <!--  <li id="howb4">
          <a href="bill.html"><p><span class="align">How?</span><span class="add-label">The Bill</p></a>
        </li> -->
      
        <li><a href="FAQ.html">FAQs</a></li>
        <div class="involved">
          <button class="dropdown-btn" aria-haspopup="menu">
            <span>Get Involved</span>
            <span class="arrow"></span>
          </button>
          <ul class="dropdown-content" role="menu">
            <li style="--delay: 1">
              <a href="Get Involved.html">Subscribe</a>
            </li>
            <li style="--delay: 2"><a href="survey.html">Survey</a></li>
          </ul>
        </div>
      </ul>
      <div class="dropdown">
        <button class="dropdown-btn" aria-haspopup="menu">
          <span>About</span>
          <span class="arrow"></span>
        </button>
        <ul class="dropdown-content" role="menu">
          <li style="--delay: 1"><a href="aboutus.html">About Us</a></li>
          <li style="--delay: 2"><a href="funders.html">Funders</a></li>
          <li style="--delay: 2"><a href="references.html">References</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="headers">
        <h1>Decriminalization And Why It Works</h1>
      </div>

<div class ="textblock"> 

    <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/SLxsamP9z5g?si=i5fl2cVzDfAsvRd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <hr align="center" width="75%">
<div id = "group">
  
<p id="makes">Decriminalization Makes Sex Workers</p>
  
 <div id="three"> 
   <p>SAFER</p>
    <p>HEALTHIER</p>
    <p>LOREM</p> 
 </div>
  
  </div> 
    <hr id = "hr">
  
      <div class="current">
        <p class="whytext">
          PARARGAPH ABOUT CURRENT LAWS AND WHY THEY HURT PEOPLE. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Et esse ea magni,
          labore, cumque iusto soluta ex sed quasi iste incidunt nobis doloribus
          architecto officiis debitis consequuntur nihil minima non, excepturi
          eum. Error commodi fuga possimus aut quaerat voluptatum non aliquam
          temporibus repellendus eligendi quas reiciendis atque libero
          consequatur aspernatur deleniti explicabo distinctio in voluptate
          nihil provident eveniet, assumenda aliquid at. Optio cumque quos
          perspiciatis ut consequatur dignissimos ratione similique tenetur
          quaerat soluta, sit itaque quis quia veritatis provident, asperiores
          velit dolores nisi impedit quibusdam possimus. Molestiae iste, dolore
          ab dicta dolorum velit incidunt. Quaerat, ad labore. Dolorum,
          veritatis voluptatum.
        </p>
      </div>
  

      <p class="whytext">
        PARAGRAPH ABOUT HOW UNSAFE SEX WORKERS CURRENTLY ARE DUE TO LACK OF
        DECRIM LAWS. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Excepturi odit quo, temporibus deleniti aperiam voluptatem delectus.
        Enim asperiores rerum soluta? Nulla, deleniti quisquam dolor autem
        dolorem ducimus laboriosam. Necessitatibus earum debitis placeat velit
        culpa deleniti id officia maiores esse eveniet unde porro ipsum
        consequatur vitae aliquam eum at, ipsa voluptates. Nemo ea labore a nam
        autem! Numquam vel voluptates facilis. Rem soluta nobis laboriosam
        commodi mollitia praesentium, voluptates ducimus aperiam doloremque
        iste? Dignissimos aspernatur fugit quaerat soluta quia labore ea
        delectus distinctio repellat. Tempora sed at, omnis dolorem amet officia
        id ratione quod temporibus magnam quas repudiandae quam cum et.
      </p>



      <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/kh6D09iSDqc?si=PEbQt6wzr-S_shcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <h2 class="pdf">
        Current Illinois Laws Relating To Prostitution in Illinois
      </h2>

      <div class="laws">
        <iframe
          src="https://www.ilga.gov/legislation/ilcs/ilcs4.asp?DocName=&ActID=1876&ChapterID=53&SeqStart=17300000&SeqEnd=19000000&Print=True"
          width="800"
        ></iframe>
      </div>
      <h3>
        Lorem Ipsum
      </h3>
  
      <p class="whytext">
        PARAGRPH EXPLAINING WHAT DECRIM IS AND HOW IT HELPS. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Quidem qui sint perspiciatis
        pariatur incidunt molestiae, dicta iste ad ipsum inventore, asperiores
        repudiandae sed repellat consectetur optio nemo rem natus quia at in
        tempora similique reiciendis quisquam. Vel rerum expedita minus qui
        explicabo quidem, mollitia debitis quo illo eius ex, iure dicta neque
        itaque eligendi consequatur consectetur beatae quae similique asperiores
        ipsam alias officia? Corporis ut tempore expedita ratione distinctio
        accusamus pariatur tenetur consequatur et tempora, at ipsa
        necessitatibus dolores libero, impedit deleniti nemo quam, nobis
        dignissimos assumenda? Quisquam placeat soluta modi necessitatibus illo
        cum numquam labore fuga assumenda iusto. Minus!
      </p>
      <p class="whytext">LINKS TO ACADEMIC AND RESEARCH PAPERS with blurb?</p>

      </div>
    </main>
    <footer>
      <p class="end">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        temporibus dolor consectetur nemo accusantium possimus facere
        perferendis adipisci harum porro blanditiis id nostrum, asperiores
        consequuntur voluptatum quis repudiandae quasi cum.
      </p>
       <p id = "icons">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </p>
    </footer>
     <script src="faq.js"></script>
  </body>
</html>
